1.
Заголовок: Решение не возвращает ошибку при слишком большой сумме
Severity: Medium
Priority: Medium
Воспроизводимость: всегда
Окружение: Python 3.11 interpreter,
           PyCharm 2022.1.2 (Professional Edition) Build #PY-221.5787.24
           Runtime version: 11.0.15+10-b2043.56 amd64
           Windows 10 10.0
Шаги для воспроизведения:
1. Подать на вход функции coinChange корректный лист монет
   (т.е. длиной до 12 эл-тов, где каждый элемент >=1 и <= 2**31-1)
   И слишком большое значение amount (>10**4)
2. запустить функцию
Фактический результат:
    1-2 OK
Ожидаемый результат: Выведется ошибка ValueError

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.
Заголовок: Решение падает при отрицательной сумме
Severity: High
Priority: Medium
Воспроизводимость: всегда
Окружение: Python 3.11 interpreter,
           PyCharm 2022.1.2 (Professional Edition) Build #PY-221.5787.24
           Runtime version: 11.0.15+10-b2043.56 amd64
           Windows 10 10.0
Шаги для воспроизведения:
1. Подать на вход функции coinChange корректный лист монет
   (т.е. длиной до 12 эл-тов, где каждый элемент >=1 и <= 2**31-1)
   И отрицательное значение amount
2. запустить функцию
Фактический результат:
    1 - OK
    2- NOK
Ожидаемый результат: Выведется ошибка ValueError

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.
Заголовок: Решение не возвращает ошибку при слишком большом достоинстве монеты
Severity: Medium
Priority: Medium
Воспроизводимость: всегда
Окружение: Python 3.11 interpreter,
           PyCharm 2022.1.2 (Professional Edition) Build #PY-221.5787.24
           Runtime version: 11.0.15+10-b2043.56 amd64
           Windows 10 10.0
Шаги для воспроизведения:
1. Подать на вход функции coinChange лист монет, содержащий одну или несколько монет, достоинство
   которых превышает допустимую границу (2**31-1), и корректную сумму
2. запустить функцию
Фактический результат:
    1-2 OK
Ожидаемый результат: Выведется ошибка ValueError

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.
Заголовок: Решение падает при отрицательном достоинстве монеты
Severity: High
Priority: Medium
Воспроизводимость: всегда
Окружение: Python 3.11 interpreter,
           PyCharm 2022.1.2 (Professional Edition) Build #PY-221.5787.24
           Runtime version: 11.0.15+10-b2043.56 amd64
           Windows 10 10.0
Шаги для воспроизведения:
1. Подать на вход функции coinChange лист монет, содержащий одну или несколько монет, достоинство
   которых равно отрицательному числу, и корректную сумму
2. запустить функцию
Фактический результат:
    1 - OK
    2 - NOK
Ожидаемый результат: Выведется ошибка ValueError

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5.
Заголовок: Решение не возвращает ошибку при введении слишком большого/маленького массива монет
Severity: Medium
Priority: Medium
Воспроизводимость: всегда
Окружение: Python 3.11 interpreter,
           PyCharm 2022.1.2 (Professional Edition) Build #PY-221.5787.24
           Runtime version: 11.0.15+10-b2043.56 amd64
           Windows 10 10.0
Шаги для воспроизведения:
1. Подать на вход функции coinChange невалидный (с точки зрения граничных значений, т.е. пустой или с >12 эл-тами) лист монет и корректную сумму
2. Запустить функцию
Фактический результат:
    1-2 OK
Ожидаемый результат: Выведется ошибка ValueError

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6.
Заголовок: Решение падает при вводе не цифр
Severity: High
Priority: Medium
Воспроизводимость: всегда
Окружение: Python 3.11 interpreter,
           PyCharm 2022.1.2 (Professional Edition) Build #PY-221.5787.24
           Runtime version: 11.0.15+10-b2043.56 amd64
           Windows 10 10.0
Шаги для воспроизведения:
1. Подать на вход функции coinChangе в кач-ве суммы строку (e.g. 'abyrvalg') и/или в лист монет
2. Запустить функцию
Фактический результат:
1 - OK
2 - NOK
Ожидаемый результат: Выведется ошибка ValueError

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

7.
Заголовок: Решение падает при вводе чисел с плавающей точкой
Severity: High
Priority: Medium
Воспроизводимость: всегда
Окружение: Python 3.11 interpreter,
           PyCharm 2022.1.2 (Professional Edition) Build #PY-221.5787.24
           Runtime version: 11.0.15+10-b2043.56 amd64
           Windows 10 10.0
Шаги для воспроизведения:
1. Подать на вход функции coinChangе в кач-ве суммы значение с типом float и/или в лист монет
2. Запустить функцию
Фактический результат:
1 - OK
2 - NOK
Ожидаемый результат: Выведется ошибка ValueError